MASM 
MODEL small


STACK 256
.data
x1 dw 0
x2 dw 0
y1 dw 0
y2 dw 0


bufery dw 1
buferx dw 1
quanity dw ?
.code
DrawLine  Proc


mov bx,y2
sub bx,y1
mov quanity,bx

mov bx,x2
sub bx,x1

cmp quanity,bx
je more1
jl more2
jg more3

more1:
    jmp metka1

more2:
    mov quanity,bx
    jmp metka1
    
more3:
    jmp metka1

metka1:
mov dx,x2
cmp x1,dx
je addZerroo
jne addR

addZerroo:
    mov buferx,0
    jmp metka2
    
addR:
    mov buferx,1
    jmp metka2

metka2:
mov ax,y2 
cmp y1,ax
jl addRight
je addZerro
jg addLeft


addZerro:
    mov bufery,0
    mov cx,quanity
    jmp m1

addRight:
    mov bufery,-1
    mov cx,quanity
    jmp m1
    
addLeft:
    mov bufery,1
    mov cx,quanity
    jmp m1

m1: 
    push cx
    push ax
    push bx
    push dx
    ;-------------------
    mov ax,x1
    add ax,buferx
    mov x1,ax
    ;---------------------------
    mov ax,y1
    add ax,bufery
    mov y1,ax
    
    mov ah,0ch
    mov al,0fh
    mov bh,0
    mov cx,x1
    mov dx,y1
    int 10h
   
    pop cx
    pop ax
    pop bx
    pop dx
loop m1
RET
DrawLine ENDP










main: mov ax,@data
    mov ax,@DATA
    mov ds,ax
    
    mov ah,0
    mov al,12h
    int 10h
    
   
    ;---------------------
    mov x1,100
    mov x2,300
    
    mov y1,400 
    mov y2,400
    
    call DrawLine 
   ;---------------------
   ;-----------------
    mov x1,100
    mov x2,100
    
    mov y1,250 
    mov y2,40 0
    call DrawLine 
   ;---------------------
   ;---------------------
    mov x1,100
    mov x2,300
    
    mov y1,250 
    mov y2,250
    
    call DrawLine 
   ;---------------------

    
    mov ah,08
    int 21h
    mov ah,0
    mov al,3
    int 10h
    
    mov ax,4c00h
    int 21h
end main
